window.__RUNTIME_CONFIG__ = {
  PUBLIC_REST_URL: "${PUBLIC_REST_URL}",
  PUBLIC_RPC_URL: "${PUBLIC_RPC_URL}",
  PUBLIC_WEB3AUTH_CLIENT_ID: "${PUBLIC_WEB3AUTH_CLIENT_ID}",
  PUBLIC_WEB3AUTH_NETWORK: "${PUBLIC_WEB3AUTH_NETWORK}",
  PUBLIC_MORPHEUS_MODEL: "${PUBLIC_MORPHEUS_MODEL}",
  PUBLIC_PWR_DENOM: "${PUBLIC_PWR_DENOM}",
  PUBLIC_GAS_PRICE: "${PUBLIC_GAS_PRICE}",
  PUBLIC_CHAIN_ID: "${PUBLIC_CHAIN_ID}",
  PUBLIC_FAUCET_URL: "${PUBLIC_FAUCET_URL}",
  PUBLIC_AI_STREAM_TIMEOUT_MS: "${PUBLIC_AI_STREAM_TIMEOUT_MS}",
  PUBLIC_AI_DEPLOY_PROVISION_TIMEOUT_MS: "${PUBLIC_AI_DEPLOY_PROVISION_TIMEOUT_MS}",
  PUBLIC_AI_TOOL_API_TIMEOUT_MS: "${PUBLIC_AI_TOOL_API_TIMEOUT_MS}",
  PUBLIC_AI_MAX_RETRIES: "${PUBLIC_AI_MAX_RETRIES}",
  PUBLIC_AI_CONFIRMATION_TIMEOUT_MS: "${PUBLIC_AI_CONFIRMATION_TIMEOUT_MS}",
  PUBLIC_AI_MAX_TOOL_ITERATIONS: "${PUBLIC_AI_MAX_TOOL_ITERATIONS}",
  PUBLIC_AI_MAX_MESSAGES: "${PUBLIC_AI_MAX_MESSAGES}",
};
