server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Gzip compression
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_types text/css application/javascript application/json image/svg+xml application/wasm text/plain text/xml application/xml;

    # index.html and config.js must always be fresh
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    location = /config.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    # Rsbuild hashed static assets — cache aggressively
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    # Morpheus API reverse proxy — injects auth header server-side.
    #
    # Uses a regex location so we can capture the path tail and put the full
    # upstream URL in a `proxy_pass` variable. The variable form is what forces
    # nginx to consult the resolver per request and honor DNS TTLs — with a
    # literal hostname, nginx caches the upstream IP forever at config-load
    # time, which broke prod whenever api.mor.org rotated its IP. The capture
    # group + $is_args$args lets us forward both the path and query string
    # without splitting PUBLIC_MORPHEUS_URL apart in env.sh.
    location ~ ^/api/morpheus/(.*)$ {
        # Fast-fail when no API key is configured (envsubst replaces this at startup)
        set $morpheus_key "${MORPHEUS_API_KEY}";
        if ($morpheus_key = '') {
            return 503;
        }

        resolver ${NGINX_RESOLVERS} valid=30s ipv6=off;
        resolver_timeout 5s;

        set $morpheus_upstream "${PUBLIC_MORPHEUS_URL}/$1$is_args$args";
        proxy_pass $morpheus_upstream;
        proxy_ssl_server_name on;
        proxy_set_header Authorization "Bearer ${MORPHEUS_API_KEY}";
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE streaming support
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300s;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
    }

    # SPA fallback — serve index.html for client-side routes
    location / {
        try_files $uri $uri/ /index.html;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
    }
}
